# =============================================================================
# DETECT Shiny Dashboard
# Created: 2020-08-24
# 
# I made pulled this out of detect_recruitment_dashboard and made it its own
# project on 2020-08-24.
# =============================================================================

Use NOTES for notes, but not tasks. Why or how, but not what.

Useful websites
---------------
* Moving single files between branchs: https://stackoverflow.com/questions/2364147/how-to-get-just-one-file-from-another-branch/2364223


Shiny
-----
* I want to build a Shiny dashboard.
* I will need to do all data cleaning outside of Shiny and upload the
  deidentified data to Shiny for the app.
  - Have to be connected to the VPN to pull the data -- can't do that from shinyapps.io
  - Can't put identifiers on shinyapps.io
* Currently, trying to clean up the process for pulling in the data from FM Pro
  and cleaning it.
* Ideally, I'd like on big dataset that I can use for all the calculations.
* Also toying around with a makefile.
* For now, just get the Shiny app to work. Then, work backwards and figure out
  the data cleaning stuff.
  
  
Commit:
-------
